# ZegoCloud-Video_Call

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zegovideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zegovideocall/: LoginActivity.java  MainActivity.java  User.java  UsersAdapter.java
app/src/main/res/layout/: activity_login.xml  user_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zegovideocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
